<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-Sketch</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    </head>
    <style>
        body
        {
            margin:0;
            padding:0;
        }
        #container
        {
            background: lightgray;
            display: grid;
            width: 100vw;
            height: auto;
            /*width: 500px;*/ /*//for testing*/
            /*height: 500px;*/ 
            max-width: 1000px;
            max-height: max-content;
            margin: 0 auto;
            margin-top: 2em;
        }
        #buttons
        {
            text-align: center;
            margin-top: 2em;
        }
        #redButton
        {
            border: none;
            background-color: red;
            width: 50px;
            height: 50px;
            color: white;
        }
        #yellowButton
        {
            border: none;
            background-color: yellow;
            width: 50px;
            height: 50px;
        }
        #blueButton
        {
            border: none;
            background-color: blue;
            width: 50px;
            height: 50px;
            color: white;
        }
        .squares
        {
            /*
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            
            height: 2.5rem;
            width: 2.5rem;
            */
            width: 100%;
            padding-top: 100%;
            transition: all 0.3s linear;
            grid-column: auto;
            /*background-color: black;*/
        }
        /*.squares:hover
        {
            background-color: red;
            width: 2.5rem;
            height: 2.5rem;
        }*/
    </style>
    <body>
        <div id="container">
        </div>
        <div id="buttons">
            <button>Clear</button>
            <input type="button" value="red" id="redButton">
            <input type="button" value="yellow" id="yellowButton">
            <input type="button" value="blue" id="blueButton">
        </div>
    </body>
    <script>
            var grid = document.getElementById('container');
            let clear = document.querySelector('button');
            let red = document.getElementById('redButton');
            let yellow = document.getElementById('yellowButton');
            let blue = document.getElementById('blueButton');
            //let square = `<div class="squares" onmouseover="this.style.background='black'";>` + '</div>';
            let square = `<div class="squares";>` + '</div>';
            function createGrid($size) {
                if ($size > 64) {
                    $size = 64;
                    container.setAttribute("style", "grid-template-columns: repeat("+$size+","+100/$size+"%); grid-template-rows: repeat("+$size+","+100/$size+"%);");
                        for (var i = 0; i < $size*$size; i++) {
                            container.innerHTML += square;
                        }
                } else {
                    container.setAttribute("style", "grid-template-columns: repeat("+$size+","+100/$size+"%); grid-template-rows: repeat("+$size+","+100/$size+"%);");
                        for (var i = 0; i < $size*$size; i++) {
                            container.innerHTML += square;
                        }
                }
            }
            function clearGrid() {
                var child = container.lastElementChild;
                while(child) {
                    container.removeChild(child);
                    child = container.lastElementChild;
                }
                createGrid(32); // will modify later to get a different grid size
                let squares = document.querySelectorAll('.squares');

                squares.forEach(item => {
                    item.addEventListener('mouseover', event => {
                        item.style.cssText = "background-color: black";
                    })
                });
            }
            function redColor()
            {
                let squares = document.querySelectorAll('.squares');

                squares.forEach(item => {
                    item.addEventListener('mouseover', event => {
                        item.style.cssText = "background-color: red";
                    })
                });
            }
            function yellowColor()
            {
                let squares = document.querySelectorAll('.squares');

                squares.forEach(item => {
                    item.addEventListener('mouseover', event => {
                        item.style.cssText = "background-color: yellow";
                    })
                });
            }
            function blueColor()
            {
                let squares = document.querySelectorAll('.squares');

                squares.forEach(item => {
                    item.addEventListener('mouseover', event => {
                        item.style.cssText = "background-color: blue";
                    })
                });
            }
            /*
                for (i = 0; i < 16; i++) 
                {
                    var row = '<div>';
                    
                    for (j = 0; j < 16; j++)
                    {
                        row += square;
                    }
                    row += '</div>';
                    
                    //$grid.append(row);
                    grid.innerHTML += row;
                }
            */
            

        createGrid(32); //initial grid

        let squares = document.querySelectorAll('.squares');

                squares.forEach(item => {
                    item.addEventListener('mouseover', event => {
                        item.style.cssText = "background-color: black";
                    })
                });

        clear.addEventListener('click', function(){
            clearGrid();
        })
        red.addEventListener('click', function(){
            redColor();
        })
        yellow.addEventListener('click', function(){
            yellowColor();
        })
        blue.addEventListener('click', function(){
            blueColor();
        })
            /*var div = document.createElement("div");*/
            /*div.style.width = "100px";
            div.style.height = "100px";
            div.style.backgroundColor = "red";
            document.getElementById("container").onmouseover = function() {mouseOver()};

            function mouseOver()
            {
                div.style.width = "100px";
                div.style.height = "100px";
                div.style.backgroundColor = "red";
                document.getElementById("container").appendChild(div);
            }
    
            /*document.getElementById("container").appendChild(div);*/
            /*document.body.appendChild(div);*/
        </script>
</html>